<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>コラッツ予想</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;700&display=swap" rel="stylesheet">
        <script>
            class Collatz{
                constructor(n){
                    this.n=n;
                    this.history=new Array();
                    this.history.push(this.n);
                    this.isCompleted=(this.n==1);
                }
                iterate(){
                    if(this.isCompleted){
                        return true;
                    }
                    if(this.n%2==0){
                        this.n=this.n/2;
                    }else{
                        this.n=this.n*3+1;
                    }
                    this.history.push(this.n);
                    if(this.n==1){
                        this.isCompleted=true;
                    }
                    return this.isCompleted;
                }
                loop(nmax){
                    let i;
                    for(i=0;i<nmax;i++){
                        if(this.iterate()){
                            break;
                        }
                    }
                    return;
                }
                toString(){
                    let restr="";
                    let i;
                    for(i=0;i<this.history.length;i++){
                        if(i>0){
                            restr+=" → ";
                        }
                        restr+=this.history[i].toString();
                    }
                    return restr;
                }
            }
            function doSingleTest(){
                document.getElementById("singleTest").style.display="block";
                let n = parseInt(document.getElementById("singleN").value);
                let restr="";
                if(isNaN(n)){
                    document.getElementById("singleTestResult").innerHTML="数値を入力してください";
                    document.getElementById("singleTestHistory").innerHTML="";
                    return;
                }
                if(n<=0){
                    document.getElementById("singleTestResult").innerHTML="正の整数を入力してください";
                    document.getElementById("singleTestHistory").innerHTML="";
                    return;
                }
                document.getElementById("singleN").value=n.toString();
                let c=new Collatz(n);
                c.loop(1024);
                if(c.isCompleted){
                    restr=(c.history.length-1)+"回で1になりました。";
                }else{
                    restr=(c.history.length-1)+"回経っても1になりませんでした。";
                }
                document.getElementById("singleTestResult").innerHTML=restr;
                document.getElementById("singleTestHistory").innerHTML=c.toString();
            }
        </script>
        <style>
            body{
                background:#ddd;
                margin: 0px;
                font-family: 'Noto Sans JP', sans-serif;
                font-weight: 700;
            }
            h1{
                background:#ff8000;
                padding:10px 25px;
                margin: 0px;
                box-shadow: #777 0px 2px 4px;
                text-align: center;
                font-size:48pt;
            }
            div#singleTest{
                background: #eee;
                display: none;
                max-width:800px;
                margin: auto;
                margin-top:50px;
                box-shadow: #aaa 0px 0px 8px;
            }
            div#singleTestForm{
                max-width:800px;
                margin: auto;
                margin-top:50px;
                padding:50px 0px;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            div#singleTestResult{
                font-size:36pt;
                padding: 10px 30px;
            }
            
            div#singleTestForm .textbox{
                display: inline-block;
                font-size: 36pt;
                border-radius:8px 0px 0px 8px;
                margin:0px;
                border: 4px solid #ff8000;
                padding:5px 10px;
                font-family: 'Noto Sans JP', sans-serif;
                font-weight: 700;
                -webkit-appearance: none;
            }
            div#singleTestForm .textbox:focus{
                outline:none;
            }
            div#singleTestForm .button{
                display: inline-block;
                font-size: 36pt;
                border-radius:0px 8px 8px 0px;
                border:4px solid #ff8000;
                border-left:none;
                background: #ff8000;
                padding:5px 10px;
                text-decoration: none;
                color:#333;
                -webkit-appearance: none;
            }
            div#singleTestForm .button:active{
                background:#d46b02;
            }
            div#singleTestHistory{
                font-size:20px;
                padding: 10px 15px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>コラッツ予想の計算機</h1>
            <div id="singleTestForm">
                <input class="textbox" type="text" id="singleN" size="8" />
                <a class="button" href="#" onclick="doSingleTest()">GO!</a>
            </div>
            <div id="singleTest">
                <div id="singleTestResult"></div>
                <div id="singleTestHistory"></div>                
            </div>
        </div>
    </body>
</html>
